index.message: sukusivustolle
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/genes?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=salasana